[pytest]
markers = 
    accre   : 'test that should only run on ACCRE'
    long    : 'Time consuming (>10min) test that need to be submitted'
    clean   : 'the action to clean test_generated files upon complete'
    interface: 'tests for some main interface'
    temp    : 'temporary test made during development'

filterwarnings =
    ignore::DeprecationWarning