[pytest]
markers = 
    accre   : 'test that should only run on ACCRE'
    long : 'Time consuming (>10min) test that need to be submitted'
    clean   : 'the action to clean test_generated files upon complete'
    mutation: 'test that related to the mutation module'#TODO these should move to specific file
    md: 'test that related to md run'#TODO these should move to specific file
    qm: 'test that related to qm run'
    temp: 'temporary test made during development'